VAR_LOCAL_ACME_EMAIL=mail@contoso.com
VAR_LOCAL_CLOUDFLARE_API_EMAIL=mail@contoso.com
VAR_LOCAL_CLOUDFLARE_API_DNS_TOKEN=Tolkien
VAR_LOCAL_AUTHELIA_AUTH_USERNAME=admin
VAR_LOCAL_AUTHELIA_AUTH_PASSWORD_HASH='docker run authelia/authelia:latest authelia crypto hash generate argon2 --password 'password''
VAR_LOCAL_AUTHELIA_AUTH_DISPLAY_NAME=Admin
VAR_LOCAL_AUTHELIA_AUTH_EMAIL=admin@contoso.com
VAR_LOCAL_AUTHELIA_JWT_SECRET='docker run authelia/authelia:latest authelia crypto rand --length 128 --charset alphanumeric'
VAR_LOCAL_AUTHELIA_SESSION_SECRET='docker run authelia/authelia:latest authelia crypto rand --length 64 --charset alphanumeric'
VAR_LOCAL_AUTHELIA_STORAGE_ENCRYPTION_KEY='docker run authelia/authelia:latest authelia crypto rand --length 128 --charset alphanumeric'
VAR_LOCAL_AUTHELIA_OIDC_HMAC_SECRET='docker run authelia/authelia:latest authelia crypto rand --length 128 --charset alphanumeric'
VAR_LOCAL_AUTHELIA_OIDC_GUACAMOLE_CLIENT_ID='needsPepper'
VAR_LOCAL_AUTHELIA_OIDC_PORTAINER_CLIENT_ID='boxes'
VAR_LOCAL_AUTHELIA_OIDC_PORTAINER_CLIENT_SECRET='docker run authelia/authelia:latest authelia crypto hash generate pbkdf2 --variant sha512 --random --random.length 72 --random.charset rfc3986'
VAR_LOCAL_AUTHELIA_OIDC_KOMODO_CLIENT_ID='dress'
VAR_LOCAL_AUTHELIA_OIDC_KOMODO_CLIENT_SECRET='docker run authelia/authelia:latest authelia crypto hash generate pbkdf2 --variant sha512 --random --random.length 72 --random.charset rfc3986'