VAR_LOCAL_KOMODO_DISABLE_USER_REGISTRATION=false
VAR_LOCAL_KOMODO_DB_USERNAME=admin
VAR_LOCAL_KOMODO_DB_PASSWORD=admin
VAR_LOCAL_KOMODO_PASSKEY=a_random_passkey
VAR_LOCAL_TZ=Australia/Brisbane
VAR_LOCAL_KOMODO_HOST=https://demo.komo.do
VAR_LOCAL_KOMODO_TITLE=Komodo
VAR_LOCAL_KOMODO_WEBHOOK_SECRET=a_random_secret
VAR_LOCAL_KOMODO_JWT_SECRET=a_random_jwt_secret
