VAR_GLOBAL_TIMEZONE=Australia/Brisbane
VAR_GLOBAL_ROOT_DOMAIN=contoso.com
VAR_GLOBAL_AUTHELIA_SUBDOMAIN=apple
VAR_GLOBAL_TRAEFIK_SUBDOMAIN=truck
VAR_GLOBAL_WHOAMI_UNSECURE_SUBDOMAIN=sad
VAR_GLOBAL_WHOAMI_SECURE_SUBDOMAIN=happy
VAR_GLOBAL_GUACAMOLE_SUBDOMAIN=nachos
VAR_GLOBAL_KOMODO_SUBDOMAIN=dragon
VAR_GLOBAL_PORTAINER_SUBDOMAIN=shipping
VAR_GLOBAL_CODE_SERVER_SUBDOMAIN=bad-life-choices
VAR_GLOBAL_PLEX_SUBDOMAIN=chill
VAR_GLOBAL_PTERODACTYL_SUBDOMAIN=roar