VAR_LOCAL_PTERODACTYL_MYSQL_ROOT_PASSWORD=rootpassword
VAR_LOCAL_PTERODACTYL_MYSQL_DATABASE=pterodactyl
VAR_LOCAL_PTERODACTYL_MYSQL_USER=pterodactyl
VAR_LOCAL_PTERODACTYL_MYSQL_USER_PASSWORD=userpassword
VAR_LOCAL_PTERODACTYL_SERVICE_AUTHOR=admin@example.com
VAR_LOCAL_PTERODACTYL_SMTP_SERVER_HOST='smtp.example.com'
VAR_LOCAL_PTERODACTYL_SMTP_SERVER_PORT='1234'
VAR_LOCAL_PTERODACTYL_SMTP_USERNAME='test'
VAR_LOCAL_PTERODACTYL_SMTP_PASSWORD='password'
VAR_LOCAL_PTERODACTYL_SMTP_SENDER='Pterodactyl <admin@example.com>'
VAR_LOCAL_PTERODACTYL_SMTP_ENCRYPTION='tls'