VAR_PUID=1000
VAR_PGID=1000
VAR_TZ=Australia/Brisbane
#VAR_PASSWORD_HASH must be in quotes, otherwise it will be malformed.
VAR_PASSWORD_HASH='echo -n 'abc' | argon2 somesalt -id -e'
VAR_APPNAME=My Code Server
VAR_PROXY_HOST=code.contoso.com
VAR_USER=contoso