VAR_LOCAL_VPN_SERVICE_PROVIDER='private internet access'
VAR_LOCAL_VPN_TYPE='openvpn'
VAR_LOCAL_WIREGUARD_PRIVATE_KEY=''
VAR_LOCAL_WIREGUARD_ADDRESSES=''
VAR_LOCAL_WIREGUARD_DNS=''
VAR_LOCAL_SERVER_COUNTRIES='Australia' # Comma separated list of countries to use for the VPN server
VAR_LOCAL_DOWNLOAD_PATH=/mnt/torrents
VAR_LOCAL_TV_PATH=/mnt/media/tv
VAR_LOCAL_MOVIES_PATH=/mnt/media/movies